<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 9 opcional</title>
    <style media="screen" type="text/css">
      body {
        margin: 0;
        padding: 0;
        width: 70%;
        margin-left: 15em;
        box-sizing: border-box;
      }
      .navbar {
        background-color: black;
        color: white;
        padding: 1em;
      }
      .navbar h1 {
        margin: 0;
        font-size: 2em;
      }
      .list {
        float: left;
        padding: 1em;
        padding-right: 20em;
        padding-bottom: 2.5em;
        background-color: lightgray;
      }
      h4 {
        font-size: 1.5em;
        margin-top: 0;
        margin-bottom: 0;
      }
      li a {
        text-decoration: none;
      }
      .paragraphs {
        padding: 1em;
        padding-left: 27em;
        padding-right: 3em;
      }
      .paragraphs h2 {
        margin-top: 0;
      }
      .paragraphs p {
        margin-bottom: 0;
      }
      .closing {
        clear: both;
        background-color: darkgray;
        color: white;
        text-align: center;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h1>Título Página</h1>
    </nav>
    <aside class="list">
      <h4>Menú</h4>
      <ul>
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
        <li><a href="#">Item-4</a></li>
        <li><a href="#">Item-5</a></li>
      </ul>
    </aside>
    <section class="paragraphs">
      <h2>Sub Título</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br> Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</p>
    </section>
    <footer class="closing">
      <span>® Todos los derechos reservados</span>
    </footer>
  </body>
</html>
